# E-commerce

./: .gitignore  ECommerceSolution.sln  PROJECT_UPDATES.md  README.md
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
ECommerce.API/Controllers/: AddressesController.cs  AuthController.cs  BaseApiController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  PaymentsWebhookController.cs  ProductsController.cs  ReviewsController.cs  WishlistController.cs
ECommerce.API/Errors/: ApiErrorResponse.cs
ECommerce.API/Extensions/: ApiServiceExtensions.cs  ApplicationServiceExtensions.cs  ConfigureServicesExtension.cs  DbMigrationExtensions.cs  ResultExtensions.cs
ECommerce.API/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/DTO/: AuthenticationResult.cs  CategoryDto.cs  ChangePasswordRequest.cs  CreateCategoryRequest.cs  CreateProductRequest.cs  LoginRequest.cs  PagedResult.cs  ProductDetailsDto.cs  ProductDto.cs  ProductParams.cs  ProductVariantDto.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs  UserDto.cs
ECommerce.Application/DTO/Auth/: AuthenticationResult.cs  ChangePasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserDto.cs
ECommerce.Application/DTO/Cart/: AddToCartDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs  UpdateCartItemDto.cs
ECommerce.Application/DTO/Categories/: CategoryDto.cs  CategoryParams.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
ECommerce.Application/DTO/Pagination/: CategoryParams.cs  OrderParams.cs  PagedResult.cs  PaginationParams.cs  ProductParams.cs
ECommerce.Application/DTO/Products/: CreateProductRequest.cs  ProductDetailsDto.cs  ProductDto.cs  ProductParams.cs  ProductVariantDto.cs  UpdateProductRequest.cs
ECommerce.Application/DTO/Reviews/: CreateReviewDto.cs  ReviewDto.cs
ECommerce.Application/DTO/Wishlist/: WishlistDto.cs
ECommerce.Application/DependencyInjection/: ApplicationServiceExtensions.cs
ECommerce.Application/Interfaces/: IUnitOfWork.cs
ECommerce.Application/Interfaces/Repositories/: IAddressRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IReviewRepository.cs  IShoppingCartRepository.cs  IWishlistRepository.cs
ECommerce.Application/Interfaces/Services/: IAddressService.cs  ICategoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  IShoppingCartService.cs  IWishlistService.cs
ECommerce.Application/Mapping/: MappingProfile.cs
ECommerce.Application/Services/: AddressService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  ShoppingCartService.cs  WishlistService.cs
ECommerce.Application/Services/Cart/: ShoppingCartService.cs
ECommerce.Application/Services/Interfaces/: IAuthenticationService.cs  IRefreshTokenService.cs  ITokenService.cs
ECommerce.Core/: ECommerce.Application.csproj  ECommerce.Core.csproj
ECommerce.Core/Domain/Entities/: Address.cs  ApplicationUser.cs  Category.cs  Order.cs  OrderItem.cs  PaymentTransaction.cs  Product.cs  ProductImage.cs  ProductVariant.cs  ProductVariantImage.cs  Review.cs  ShoppingCart.cs  ShoppingCartItem.cs
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Domain/Entities/: Address.cs  ApplicationUser.cs  BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  PaymentTransaction.cs  Product.cs  ProductImage.cs  ProductVariant.cs  ProductVariantImage.cs  RefreshToken.cs  Review.cs  ShippingAddress.cs  ShoppingCart.cs  ShoppingCartItem.cs  Wishlist.cs  WishlistItem.cs
ECommerce.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ProductStatus.cs
ECommerce.Domain/Errors/: DomainErrors.cs
ECommerce.Domain/Exceptions/: ConcurrencyConflictException.cs  DomainErrors.cs  DomainException.cs  EntityError.cs  Error.cs  InsufficientStockException.cs  PagedResult.cs  Result.cs
ECommerce.Domain/Shared/: Error.cs  Result.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
ECommerce.Infrastructure/Helper/: JWT.cs  StripeSettings.cs
ECommerce.Infrastructure/Identity/: ApplicationUser.cs
ECommerce.Infrastructure/Migrations/: 20251231181340_InitialCreateEcommerceSchema.Designer.cs  20251231181340_InitialCreateEcommerceSchema.cs  20251231182129_AddPaymentTransactionNavigationToOrder.Designer.cs  20251231182129_AddPaymentTransactionNavigationToOrder.cs  20260111113808_updateApplicationUserLocationAndAddIdneity.Designer.cs  20260111113808_updateApplicationUserLocationAndAddIdneity.cs  20260111120229_updateProductConfiguratino.Designer.cs  20260111120229_updateProductConfiguratino.cs  20260111125336_AddRefreshTokenEntity.Designer.cs  20260111125336_AddRefreshTokenEntity.cs  20260111194050_addRevokedOnColumn.Designer.cs  20260111194050_addRevokedOnColumn.cs  20260218010305_AddWishlist.Designer.cs  20260218010305_AddWishlist.cs  20260218140635_AddReviewsFeature.Designer.cs  20260218140635_AddReviewsFeature.cs  20260220231636_AddShippingAddressToOrder.Designer.cs  20260220231636_AddShippingAddressToOrder.cs  AppDbContextModelSnapshot.cs
ECommerce.Infrastructure/Payment/: StripePaymentService.cs
ECommerce.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs  UserSeedDto.cs
ECommerce.Infrastructure/Repositories/: AddressRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  RefreshTokenRepository.cs  Repository.cs  ReviewRepository.cs  ShoppingCartRepository.cs  WishlistRepository.cs
ECommerce.Infrastructure/Services/: AuthenticationService.cs  RefreshTokenService.cs  TokenService.cs
ECommerce.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+68 files in other folders)
